# APP-PROPERTIES
APP_HTTP_PORT=3000
APP_HTTPS_PORT=3001
APP_JWT_SECRET='F4ftfPb7scfvImWFipDHe+DT45PbWjB3UrPd2YhD6ACJU1zu3GXbG3p+RQAW+nDh8WPsbslL+Da00InA6r7RnZj+lO/r+PjUH2rXEc0DRvbn1mU2dzDsTjNyD+x1ZSQGQgR9JPIB7sBFd4tvvECWQ3CAxg0u8iwFsZbigP0MbI/ch8YUMaBBZSXVSlBsFazDMJjWFqwhXziD38+Zlvo/sWTkG5QEutyjMZasxyABKD2mQFViI7nK+c4s7aevsWclv8P+b0X9ezcbS+1fotFq63f3kxqTmeZ/P0nT5HuyzMLKOI88bNhmspPyZJVMUFmKGZm1Z/5UHa7HKtghXUa6LQ=='

# DATABASE-CONFIGURATION
DB_HOST='localhost'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_NANE='drclinico_db'
DB_SYNC='ON'

# NODE-MAILER-CONFIGURATION
NODE_MAILER_HOST='smtp.gmail.com'
NODE_MAILER_PASS='kgqk wngy rufj resv'
NODE_MAILER_USER='ahmedshafiq012@gmail.com'
NODE_MAILER_FROM='ahmedshafiq012@gmail.com'